<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/NexGenFluence-Portfolio/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexGenFluence</title>
    <script type="module" crossorigin src="/NexGenFluence-Portfolio/assets/index-CkMfmzH9.js"></script>
    <link rel="stylesheet" crossorigin href="/NexGenFluence-Portfolio/assets/index-DqvJ6xPd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
